           using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random(); 
            const int N = 10;
            int[,] array = new int[N, N];
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    array[i, j] = rand.Next(0, 100); //rand.Next(-100, 100);
                    Console.Write(array[i, j] + " ");
                }            
                Console.WriteLine();
            }

            int max = array[0, 0];
            
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (array[i, j] > max)
                    {
                        max = array[i, j];
                    }
                }            
                Console.WriteLine();
            }
            Console.WriteLine("Max Element: " + max);
           Console.Write("Equals Max: ");
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if(array[i, j] == max)
                    {
                        Console.Write("[" + i + ", " + j + "]" + " ");
                    }
                }
            }
            Console.WriteLine(); 
        }
    }
}

